<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mzj</groupId>
    <artifactId>memshell</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>springmvc Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <commons-lang.version>2.6</commons-lang.version>
        <slf4j.version>1.7.6</slf4j.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <jackson.version>2.5.4</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- spring mvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- commons-lang-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--依赖servlet（spring mvc集成传统的HttpServletRequest方式）-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--FILE UPLOAD需要依赖的apache包-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>org.mortbay.jetty</groupId>-->
<!--                    <artifactId>maven-jetty-plugin</artifactId>-->
<!--                    <version>6.1.26</version>-->
<!--                </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mortbay.jetty</groupId>-->
<!--            <artifactId>jetty-maven-plugin</artifactId>-->
<!--            &lt;!&ndash;                <version>7.6.16.v20140903</version>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>7.0.0pre0</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            <version>8.0.0.M0</version>&ndash;&gt;-->
<!--            <version>8.1.16.v20140903</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>springmvc</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--使用jetty用于测试，部署-->
        <plugins>
<!--                        <plugin>-->
<!--                            <groupId>org.mortbay.jetty</groupId>-->
<!--                            <artifactId>maven-jetty-plugin</artifactId>-->
<!--                            <version>6.1.26</version>-->
<!--                            <configuration>-->
<!--                                <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>-->
<!--                                <scanIntervalSeconds>3</scanIntervalSeconds>-->
<!--                                <contextPath>/</contextPath>-->
<!--                                <connectors>-->
<!--                                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--                                        <port>8086</port>-->
<!--                                    </connector>-->
<!--                                </connectors>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>org.mortbay.jetty</groupId>-->
<!--                            <artifactId>jetty-maven-plugin</artifactId>-->
<!--            &lt;!&ndash;                <version>7.6.16.v20140903</version>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>7.0.0pre0</version>&ndash;&gt;-->
<!--                            <version>8.0.0.M0</version>-->
<!--            &lt;!&ndash;                <version>8.1.16.v20140903</version>&ndash;&gt;-->
<!--                            <configuration>-->
<!--                                <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>-->
<!--                                <scanIntervalSeconds>3</scanIntervalSeconds>-->
<!--                                <contextPath>/</contextPath>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
<!--                <version>9.4.52.v20230823</version>-->
<!--                <version>9.0.0.M2</version>-->
                <version>10.0.0</version>
<!--                <version>11.0.16</version>-->
                <configuration>
                    <httpConnector>
                        <port>8086</port>
                        <host>localhost</host>
                    </httpConnector>
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8086</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                    <packaging>war</packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
